{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Encrypt File",
            "type": "shell",
            "command": "sops --in-place --encrypt ${file}",
            "group": "none",
            "problemMatcher": []
        },
        {
            "label": "Decrypt File",
            "type": "shell",
            "command": "sops --in-place --decrypt ${file}",
            "group": "none",
            "problemMatcher": []
        }
    ]
}